spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/callCenter
spring.datasource.username=postgres
spring.datasource.password=pobeda

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081
spring.main.allow-bean-definition-overriding=true